* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

main {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  /* margin: 0 auto; */
  justify-content: center;
  background: url('./assets/black_bg_04.jpg');
  background-position: center center;
  background-size: cover;
  /* background: #202124; */
}


@media only screen and (max-width: 400px) {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 4rem;    
    width: 100%;
    color: white;
    font-family: 'Gloria Hallelujah', cursive;
    background: green;
  }

  
  img {
    transition: all 0.75s ease-in-out;
    position: absolute;
    bottom: 1rem;
    right: 0;
    width: 12rem;
  }
}
@media only screen and (min-width: 401px) {
  h1 {
    font-size: 270%;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 4.75rem;    
    min-width: 25rem;
    width: 50%;
    color: white;
    font-family: 'Gloria Hallelujah', cursive;
    background: green;
    border-radius: 0.2rem;
  }

  img {
    transition: all 0.75s ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(12rem + 5%);
  }
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: calc(100vh - 4rem);
  width: 100%;
  align-items: center;
  justify-items: center;
  font-family: 'Inter', cursive;
}

.comparisonWp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  color: white;
  background: #2d2f33;
  width: 80%;
  height: 13rem;
  border-radius: 0.5rem;
}

.comparisonWp div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.75rem;
  width: 100%;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2d2f33;
  width: 9rem;
  height: 3rem;
  border-radius: 0.5rem;
  color: white;
  z-index: 1;
}

select {
  width: 7rem;
  height: 1.75rem;
  border-radius: 0.25rem;
}

label {
  font-weight: 600;
}

/* img:hover {
  transition: all 1s ease-in-out;
  width: calc(12rem + 10%);
} */
